from locators.base_page_locators import *
from locators.order_page_locators import *
from locators.faq_locators import *


class Urls:
    DZEN_PAGE = 'dzen.ru'
    BASE_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'


class FormFAQ:
    answer_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    answer_3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    answer_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    answer_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    answer_6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    answer_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    answer_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class OrderFormData:

    # Данные для формы Для кого самокат
    form_1 = {
        OrderLocator.NAME_FIELD: ['Ольга', 'Анна'],
        OrderLocator.LAST_NAME_FILD: ['Бойченко', 'Иванова'],
        OrderLocator.ADDRESS_FIELD: ['Первая улица', 'Вторая'],
        OrderLocator.TELEPHONE_FIELD: ['89502531290', '89502531290']
    }
    street = ['Сокольники', 'Лубянка']

    # Данные для формы Про аренду
    form_2 = {
        OrderLocator.DATE_FIELD: ['01.03.2025', '12.12.2025'],
        OrderLocator.COMMENT: ['Комментарий', 'Comment']
    }
    rental_period = ['семеро суток', 'трое суток']
    color = ['чёрный жемчуг', 'серая безысходность']
